<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SewaRuralAM.App.Views.LocationTreePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SewaRuralAM.App.ViewModels"
    xmlns:controls="clr-namespace:SewaRuralAM.App.Controls"
    x:DataType="vm:LocationTreeViewModel"
    Title="Locations">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Root" Command="{Binding AddLocationCommand}" IsEnabled="{Binding CanAdd}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static controls:IconGlyphs.Add}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Print QR" Command="{Binding OpenQrPrintCommand}" IsEnabled="{Binding CanPrint}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static controls:IconGlyphs.QrCode}" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*" Padding="12" RowSpacing="10">
        <SearchBar Grid.Row="0" Placeholder="Search location" Text="{Binding SearchText}" />

        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding VisibleNodes}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocationNode">
                        <Frame Style="{StaticResource Card}" Padding="0" Margin="0,3">
                            <Grid Padding="{Binding Location.LevelNo, Converter={StaticResource LevelToIndentConverter}}" ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto">
                                <Label Grid.Column="0" Text="{Binding IsExpanded, Converter={StaticResource ExpandGlyphConverter}}"
                                       FontSize="13" WidthRequest="20" VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LocationTreeViewModel}}, Path=ToggleExpandCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <VerticalStackLayout Grid.Column="1" Spacing="1">
                                    <Label Text="{Binding Location.LocationName}" FontSize="14" FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="6">
                                        <Label Text="{Binding Location.LocationCode}" Style="{StaticResource Caption}" />
                                        <Label Text="{Binding Location.LevelNo, StringFormat='Level {0}'}" Style="{StaticResource Caption}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <Label Grid.Column="2" Text="{x:Static controls:IconGlyphs.Add}" FontFamily="MaterialIcons" FontSize="20"
                                       VerticalOptions="Center" Margin="0,0,12,0" WidthRequest="28" HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                       IsVisible="{Binding CanAddChild}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LocationTreeViewModel}}, Path=AddChildLocationCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Column="3" Text="{x:Static controls:IconGlyphs.Edit}" FontFamily="MaterialIcons" FontSize="20"
                                       VerticalOptions="Center" WidthRequest="28" HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LocationTreeViewModel}}, Path=EditLocationCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
